############################################################
chipkit_WiFire_Flow.name=chipKIT WiFire with FlowCloud
chipkit_WiFire_Flow.group=chipKIT


# new items
chipkit_WiFire_Flow.platform=pic32
chipkit_WiFire_Flow.board=_BOARD_WIFIRE_
chipkit_WiFire_Flow.board.define=-D_FLOWCLOUD_
chipkit_WiFire_Flow.ccflags=ffff
chipkit_WiFire_Flow.ldscript=MZ-application-32MZ2048ECX.ld

#-Wl,--defsym,_min_stack_size=1
#-Wl,--defsym,_min_heap_size=1
#-Wl,--wrap=malloc::-Wl,--wrap=strdup::-Wl,--wrap=free::-Wl,--wrap=calloc::-Wl,--wrap=realloc::
#::-Wl,-Map=out.map
chipkit_WiFire_Flow.compiler.c.elf.flags=-O1::-Wl,--wrap=UIControl_UIStep::-Wl,--wrap=UIControl_SetLEDMode::-Wl,--wrap=UIControl_SetLEDState::-Wl,--defsym,_min_heap_size=449000::-Wl,--gc-sections::-mdebugger::-mno-peripheral-libs::-nostartfiles::./hardware/pic32/variants/WiFire_Flow/system_interrupt.o::./hardware/pic32/variants/WiFire_Flow/system_init.o::./hardware/pic32/variants/WiFire_Flow/libappbase.X.a::./hardware/pic32/variants/WiFire_Flow/libflowmessaging.X.a::./hardware/pic32/variants/WiFire_Flow/libflowcore.X.a::./hardware/pic32/variants/WiFire_Flow/libcyassl.X.a
#::./hardware/pic32/compiler/pic32-tools/pic32mx/lib/fpmod32.o


chipkit_WiFire_Flow.upload.protocol=stk500v2
chipkit_WiFire_Flow.upload.maximum_size=7520192
chipkit_WiFire_Flow.upload.speed=3000000

chipkit_WiFire_Flow.bootloader.low_fuses=0xff
chipkit_WiFire_Flow.bootloader.high_fuses=0xdd
chipkit_WiFire_Flow.bootloader.extended_fuses=0x00
chipkit_WiFire_Flow.bootloader.path=not-supported
chipkit_WiFire_Flow.bootloader.file=not-supported
chipkit_WiFire_Flow.bootloader.unlock_bits=0x3F
chipkit_WiFire_Flow.bootloader.lock_bits=0x0F

chipkit_WiFire_Flow.build.mcu=32MZ2048ECG100
chipkit_WiFire_Flow.build.f_cpu=200000000UL
chipkit_WiFire_Flow.build.core=pic32
chipkit_WiFire_Flow.ldcommon=chipKIT-application-COMMON-MZ.ld
chipkit_WiFire_Flow.build.variant=WiFire_Flow

############################################################
